{
    "name": "jimmythecoder-github",
    "version": "2.1.0",
    "private": true,
    "description": "UX Creative via Hypermedia",
    "repository": {
        "type": "git",
        "url": "https://github.com/jimmythecoder/jimmythecoder.github.io"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "main": "index.html",
    "author": "James Harris",
    "license": "Standard",
    "dependencies": {
        "@types/d3": "^7.4.3",
        "@types/jquery": "^3.5.33",
        "d3": "^7.9.0",
        "flexboxgrid": "^6.3.1",
        "jquery": "^3.7.1",
        "normalize.css": "^8.0.1"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "typescript": "^5.9.3",
        "vite": "^7.2.6"
    }
}
